{% extends 'profiles/base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Media List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/media_list.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>{{ object.upload_type }}</h1>
    <a href="{% url 'profiles:personal_upload' %}" class="button add-button">
        <i class="fas fa-plus"></i>
    </a>

    <div class="media-grid">
        {% for media in media_list %}
            <div class="media-item" data-media-id="{{ media.pk }}">
                {% if media.image %}
                    <img src="{{ media.image.url }}" alt="Image" class="media-thumbnail">
                {% endif %}
                {% if media.video %}
                    <video src="{{ media.video.url }}" class="media-thumbnail" controls></video>
                {% endif %}
                <div class="options-menu">
                    <i class="fas fa-ellipsis-h"></i>
                    <div class="options-dropdown">
                        <a href="#" class="delete-option"
                           data-media-id="{{ media.pk }}"
                           data-delete-url="{% url 'profiles:personal_delete' media.pk %}">
                           Delete
                        </a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p>No media uploaded yet.</p>
        {% endfor %}
    </div>

    <!-- Media Modal -->
    <div id="media-modal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modal-image" src="" alt="Full Size Image">
            <video id="modal-video" controls>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script src="{% static 'js/media_list.js' %}"></script>
</body>
{% endblock %}
